<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <title>Brintellix</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="shared/css/main.css">
  <link rel="stylesheet" href="css/espec.css"/>
  <link rel="stylesheet" href="shared/css/edetailing-lib.css">
  <link rel="stylesheet" href="shared/css/jquery-ui.min.css">
  <link rel="stylesheet" href="shared/css/swiper.min.css">
</head>

<body>
  <div id="global">
    <div id="logo_footer">
      
      <div class="btn abs btn-home"  data-slide="BR_DVA_master_ESP_rutaP_2021C1_000"></div>
      <div data-popup="popup_notes" class="btn abs btn-notes" ></div>
      <div data-popup="popup_ref" class="btn abs btn-ref" ></div>
      <div class="ft_brintellix abs" data-ft="FT_brintellix" ></div>
    </div>
    <div class="abs pagination">3/5</div>

  
    <ul id="menu-oculto" class="glyphs css-mapping"></ul>
    <!-- POPUP-->
    <div id="popup_notes" class="abs popup">
      <div class="content abs">
        <div class="abs popup_close" data-popup=""></div>
        <div class="abs content_pop"></div>
      </div>
    </div>
    <div id="popup_ref" class="abs popup">
      <div class="content content_meh abs">
        <div class="abs popup_close" data-popup=""></div>
        <div class="abs content_pop"></div>
      </div>
    </div>
    <div id="popup_1" class="abs popup">
      <div class="content abs">
        <div class="abs popup_close" data-popup=""></div>
        <div class="abs content_pop"></div>
        <div class="abs btn_next btn_flechas"></div>
        <div class="abs btn_prev btn_flechas"></div>
      </div>
    </div>
    <div id="popup_2" class="abs popup">
      <div class="content abs">
        <div class="abs popup_close" data-popup=""></div>
        <div class="abs content_pop"></div>
      </div>
    </div>
    <div id="popup_3" class="abs popup">
      <div class="content abs">
        <div class="abs popup_close" data-popup=""></div>
        <div class="abs content_pop"></div>
      </div>
    </div>
  </div>

          <script type="application/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="application/javascript" src="shared/js/libs/jquery-2.1.0.min.js"></script>
  <script type="application/javascript" src="shared/js/main.js"></script>
  <script type="application/javascript" src="js/espec.js"></script>
  <script type="application/javascript" src="shared/js/libs/jquery-ui.min.js"></script>
  <script type="application/javascript" src="shared/js/libs/veeva-library.js"></script>
  <script type="application/javascript" src="shared/js/libs/edetailings-lib.js"></script>
  <script type="application/javascript" src="shared/js/libs/swiper.min.js"></script>
</body>

</html>