<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <title>Brintellix</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="shared/css/main.css">
  <link rel="stylesheet" href="css/espec.css"/>
  <link rel="stylesheet" href="shared/css/edetailing-lib.css">
  <link rel="stylesheet" href="shared/css/jquery-ui.min.css">
  <link rel="stylesheet" href="shared/css/swiper.min.css">
</head>

<body>
  <div id="global">
    <div id="logo_footer">
      
      <div class="btn abs btn-home"  data-slide="BR_DVA_master_ESP_rutaP_2021C1_000"></div>
      <div data-popup="popup_notes" class="btn abs btn-notes" ></div>
      <div data-popup="popup_ref" class="btn abs btn-ref" ></div>
      <div class="ft_brintellix abs" data-ft="FT_brintellix" ></div>
    </div>
    <div class="abs pagination">3/4</div>

    <div class="btn_popups">
		<div  class="btn_punto btn_punto_gran pop1 abs" data-slide="BR_DVA_master_ESP_rutaP_2021C1_002"></div>
		<div  class="btn_punto btn_punto_gran pop2 abs" data-slide="BR_DVA_master_ESP_rutaP_2021C1_004"></div>
		<div  class="btn_punto btn_punto_gran pop3 abs" data-popup="pop3"></div>
		<div  class="btn_punto btn_punto_gran pop4 abs" data-popup="pop4"></div>
    </div>

    <ul id="menu-oculto" class="glyphs css-mapping"></ul>
    <!-- POPUP-->
    <div id="popup_notes" class="abs popup">
      	<div class="content abs">
			<div class="abs popup_close" data-popup=""></div>
			<div class="abs content_pop"></div>
		</div>
	</div>
	<div id="popup_ref" class="abs popup">
        <div class="content abs">
			<div class="abs popup_close" data-popup=""></div>
			<div class="abs content_pop"></div>
        </div>
    </div>
    <div id="popup_sintomatologia" class="abs popup">
      	<div class="content abs">
			<div class="abs popup_close" data-popup=""></div>
			<div class="abs content_pop"></div>
      	</div>
    </div>
    <div id="pop3" class="abs popup">
      	<div class="content abs">
          <div class="abs popup_close" data-popup=""></div>
          <div class="abs content_pop"></div>
          
          <a href="https://www.youtube.com/watch?v=EFa4Uzvus3o&openInSafari=true" target="_blank">
            <div class="btn_pop"></div>
          </a>           
      	</div>
    </div>
    <div id="pop4" class="abs popup">
      	<div class="content abs">
			<div class="abs popup_close" data-popup=""></div>
			<div class="abs content_pop"></div>
      	</div>
    </div>
</div>

          <script type="application/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="application/javascript" src="shared/js/libs/jquery-2.1.0.min.js"></script>
  <script type="application/javascript" src="shared/js/main.js"></script>
  <script type="application/javascript" src="js/espec.js"></script>
  <script type="application/javascript" src="shared/js/libs/jquery-ui.min.js"></script>
  <script type="application/javascript" src="shared/js/libs/veeva-library.js"></script>
  <script type="application/javascript" src="shared/js/libs/edetailings-lib.js"></script>
  <script type="application/javascript" src="shared/js/libs/swiper.min.js"></script>
</body>

</html>